MazeAssignment/MazeGui/View/MultiPlayerView/GameSettingsView/MultiPlayerGamesSettingsWindow.xaml

<Window x:Class="MazeGui.View.GeneralSettingsView.GameSettingsView.MultiPlayerGamesSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MazeGui.View.GeneralSettingsView.GameSettingsView"
         xmlns:UserControls="clr-namespace:MazeGui.UserControls" 
        mc:Ignorable="d"
            Title="MultiPlayerGameSettingsWindow" Height="270" Width="270">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"><Run Text="List of games:"/></TextBlock>
        <ComboBox x:Name="cboListOfGames" Grid.Row="0" Grid.Column="1" Margin="20,0,0,0" ItemsSource="{Binding VM_ListOfGames}"  VerticalAlignment="Center" HorizontalAlignment="left"   Width="54"/>
        <Button x:Name="JoinGameButton" Content="Join Game" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0" Click="JoinGameButton_Click" />

        <UserControls:SettingsUserControl x:Name="MazeSettingsUC" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="120" Margin="5,20.6,0,-135.8" Grid.Row="2" VerticalAlignment="Top" Width="255"/>
        <Button x:Name="StartGameButton" Content="Start Game" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="20.2,0,0,-128.4"  VerticalAlignment="Bottom" Width="75" Click="StartGameButton_Click" />
        <Image x:Name="waitingImage" Visibility="Hidden"  Source="pack://application:,,,/MazeGui;component/Resources/Guy-waiting-around.jpg"  Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="246" Margin="0,0,0,-139.6" VerticalAlignment="Top" Width="254" Grid.RowSpan="4"/>

    </Grid>
</Window>
