MazeAssignment/MazeGui/View/MultiPlayerView/GameView/MultiPlayerGameWindow.xaml

<Window  IsEnabled="{Binding VM_Is_Enabled}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MazeGui.View.MultiPlayerView.GameView"
        xmlns:UserControls="clr-namespace:MazeGui.UserControls" x:Class="MazeGui.View.MultiPlayerView.GameView.MultiPlayerGameWindow"
        mc:Ignorable="d"
         Title="{Binding VM_MazeName}"  Height="300" Width="300" WindowStartupLocation="CenterScreen" >
    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button x:Name="MainMenuButton" Grid.Row="0" Click="MainMenuButton_Click" HorizontalAlignment="Center">Back to main menu</Button>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="txtMyBoard" Margin="3" Text="My Board"></TextBlock>
                    <UserControls:MazeBoard x:Name="MyBoard" Grid.Row="1"
                                     Maze="{Binding VM_Maze}" GoalPosition="{Binding VM_GoalPosition}" InitialPosition="{Binding VM_InitialPosition}"
                                     Rows="{Binding VM_Rows}" Cols="{Binding VM_Cols}"    PlayerPosition="{Binding VM_PlayerPosition}" Loaded="MazeBoard_Loaded">
                    </UserControls:MazeBoard>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="txtOtherBoard" Margin="3" Text="Other player's board"></TextBlock>
                    <UserControls:MazeBoard x:Name="OtherPlayerBoard" Grid.Row="1"
           Maze="{Binding VM_Maze}" GoalPosition="{Binding VM_GoalPosition}" InitialPosition="{Binding VM_InitialPosition}"
            Rows="{Binding VM_Rows}" Cols="{Binding VM_Cols}"   PlayerPosition="{Binding VM_OtherPlayerPosition}" Loaded="MazeBoard_Loaded">
                    </UserControls:MazeBoard>
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
