MazeAssignment/MazeGui/View/SinglePlayerView/GameView/SinglePlayerGameWindow.xaml

<Window IsEnabled="{Binding VM_Is_Enabled}" x:Class="MazeGui.View.SinglePlayerView.GameView.SinglePlayerGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MazeGui.View.SinglePlayerView.GameView"
        xmlns:UserControls="clr-namespace:MazeGui.UserControls" 
        mc:Ignorable="d"
        Title="{Binding VM_MazeName}" Height="800" Width="800" WindowStartupLocation="CenterScreen">
    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="RestartGameButton" Margin="3" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="RestartGameButton_Click" >Restart game</Button>
                <Button x:Name="SolveMazeButton" Margin="3" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Click="SolveMazeButton_Click" >Solve game</Button>
                <Button x:Name="MainMenuButton" Margin="3" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Click="MainMenuButton_Click" >Main menu</Button>
            </Grid>

            <UserControls:MazeBoard x:Name="MazeBoard" Grid.Row="1"
           Height="Auto" Width="Auto"  Maze="{Binding VM_Maze}" GoalPosition="{Binding VM_GoalPosition}" InitialPosition="{Binding VM_InitialPosition}"
                                     Rows="{Binding VM_Rows}" Cols="{Binding VM_Cols}"    PlayerPosition="{Binding VM_PlayerPosition}" Loaded="MazeBoard_Loaded"
                            >

            </UserControls:MazeBoard>
        </Grid>
    </Viewbox>
</Window>
    
